#Suin Kim
#CS265-005
#Lab 10

Q1.

                            T(n)/f(n)                   
 ----- -------- --------- -------------- -------------- 
  n     T(n)     f(n)=n    f(n)=n^3       f(n)=n^2      
 ----- -------- --------- -------------- -------------- 
  10    0.808    0.0808    8.08*10^-4     0.00808       
  20    1.866    0.0933    2.3325*10^-4   0.004665      
  30    2.809    0.0936    1.0403*10^-4   0.003121      
  40    4.13     0.1032    6.4531*10^-5   0.002581      
  50    4.884    0.09768   3.9072*10^-5   0.0019536     
  60    5.943    0.09905   2.7513*10^-5   0.0016508     
  70    6.981    0.09972   2.0352*10^-5   0.0014246     
  80    8.181    0.10226   1.5978*10^-5   0.0012782     
  90    9.868    0.10964   1.3536*10^-5   0.0012182     
  100   11.373   0.11373   1.1373*10^-5   0.0011373     

Conclusions:
T(n) is increasing. So, it is bound below (but not tightly) by a constant. T(n) = ω(1).
T(n)/f(n)=n is still increasing to ∞. So, T(n) is bound below by a line. T(n) is element of Ω(n). In other words, T(n) grows at least as fast as a line.
T(n)/f(n)=n^3 is probably decreasing to zero. This means that n^3 is an upper bound. I.e., T(n) grows no faster than n^3. So, T(n) is element of O(n^3).
T(n)/f(n)=n^2 is tending towards some non-zero constant. So, T(n) is element of Θ(n^2).

Q2.

                         # swap() calls/f(n)                              
 ----- ---------------- --------------------- ------------- ------------- 
  n     # swap() calls   f(n)=n                f(n)=n^3      f(n)=n^2     
 ----- ---------------- --------------------- ------------- -------------
  10    45669600         4566960               45669.6       456696       
  20    98213010         4910650.5             12276.62625   245532.525   
  30    153718561        5123952.033           5693.280037   170798.4011  
  40    209910393        5247759.825           3279.849891   131193.9956  
  50    264587515        5291750.3             2116.70012    105835.006   
  60    321936947        5365615.783           1490.448829   89426.92972  
  70    377492624        5392751.771           1100.561586   77039.31102  
  80    429764872        5372060.9             839.3845156   67150.76125  
  90    487936819        5421520.211           669.3234829   60239.11346  
  100   545594406        5455944.06            545.594406    54559.4406   

Conclusions:
# swap() calls is increasing. So, it is bound below (but not tightly) by a constant. # swap() calls = ω(1).
# swap() calls/f(n)=n is still increasing to ∞. So, # swap() calls is bound below by a line. T(n) is element of Ω(n). In other words, # swap() grows at least as fast as a line.
# swap() calls/f(n)=n^3 is probably decreasing to zero. This means that n^3 is an upper bound. I.e., # swap() calls grows no faster than n^3. So, T(n) is element of O(n^3).
# swap() calls/f(n)=n^2 is tending towards some non-zero constant. So, T(n) is element of Θ(n^2).
